@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Barlow&family=Barlow+Condensed:ital,wght@0,700;1,400&family=Commissioner:wght@400;500;700&family=Heebo:wght@300&family=Josefin+Sans:ital,wght@1,300&family=Kumbh+Sans:wght@800&family=Poppins:wght@300&family=Roboto+Mono:wght@400;600&family=Roboto:wght@100&family=Shippori+Antique&display=swap");
* {
  font-family: 'Commissioner', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
}

header {
  background-image: url(../images//image-hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 57vh;
}

header nav {
  padding: 50px 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav .hamburger {
  display: none;
}

header nav ul li {
  font-weight: 500;
  color: #ffff;
  margin-right: 28px;
  display: inline-block;
  cursor: pointer;
}

@media (max-width: 900px) {
  header {
    background-image: url(../images//image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 57vh;
  }
  header .logo {
    margin-left: 20px;
  }
  header nav {
    padding: 20px 0px;
  }
  header nav .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
  }
  header nav #closeNavbar {
    display: none;
    margin-right: 20px;
  }
  header nav ul {
    display: none;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin-left: 20px;
    background-color: #ffff;
    margin-top: 50px;
    border-radius: 8px;
    padding: 10px 10px 10px 30px;
    z-index: 1;
  }
  header nav ul li {
    color: #000;
    line-height: 70px;
    font-size: 20px;
  }
  header nav ul li:nth-child(1), header nav ul li:nth-child(2) {
    border-bottom: 1px solid #eeeeee;
  }
}

main {
  position: relative;
  background-color: #fafafa;
}

main section {
  position: absolute;
  top: calc(0% - 120px);
}

@media (max-width: 900px) {
  main section {
    top: calc(0% - 50px);
  }
}

main section .topContent {
  width: 50%;
  background-color: #ffff;
  -webkit-box-shadow: 0px 0px 0px 2px #eeeeee;
          box-shadow: 0px 0px 0px 2px #eeeeee;
  margin: auto;
  border-radius: 7px;
  text-align: center;
  padding: 40px;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  main section .topContent {
    width: 80%;
    padding: 40px 20px;
  }
  main section .topContent p {
    line-height: 30px !important;
  }
}

main section .topContent h1 {
  line-height: 50px;
}

main section .topContent p {
  line-height: 50px;
  margin-bottom: 20px;
  color: gray;
}

main section .topContent .logoMasterCraft {
  margin: auto;
  left: 0;
  right: 0;
  top: calc(0% - 30px);
  position: absolute;
}

main section .topContent .groupBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 900px) {
  main section .topContent .groupBtn span {
    display: none;
    width: 0px;
  }
  main section .topContent .groupBtn button:nth-child(2) {
    background: none;
    margin-left: 50px;
  }
}

main section .topContent .groupBtn button:nth-child(1) {
  background-color: #3cb4ac;
  color: #ffff;
  border: none;
  padding: 0px 30px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
}

main section .topContent .groupBtn button:nth-child(2) {
  border-radius: 50px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 160px;
  text-align: center;
  font-weight: 700;
}

main section .topContent .groupBtn button:nth-child(2) svg {
  margin-right: 15px;
}

main section .priceContent {
  width: 50%;
  background-color: #ffff;
  -webkit-box-shadow: 0px 0px 0px 2px #eeeeee;
          box-shadow: 0px 0px 0px 2px #eeeeee;
  margin: auto;
  border-radius: 7px;
  padding: 40px;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  main section .priceContent {
    width: 80%;
  }
}

main section .priceContent .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: start;
}

@media (max-width: 900px) {
  main section .priceContent .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main section .priceContent .wrapper div:nth-child(1), main section .priceContent .wrapper div:nth-child(2) {
    border-right: none !important;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 20px;
  }
  main section .priceContent .wrapper .bar {
    margin-top: 0px;
  }
}

main section .priceContent .wrapper div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

main section .priceContent .wrapper div:nth-child(1), main section .priceContent .wrapper div:nth-child(2) {
  border-right: 1px solid #d6d6d6;
}

main section .priceContent .wrapper h1 {
  font-size: 30px;
}

main section .priceContent .wrapper span {
  text-align: start;
  color: gray;
}

main section .priceContent .bar {
  margin-top: 50px;
  border-radius: 50px;
  width: 100%;
  background-color: gray;
}

main section .priceContent .bar .barChild {
  padding: 7px;
  border-radius: 50px;
  width: 80%;
  background-color: #3cb4ac;
}

main section .aboutContent {
  width: 50%;
  background-color: #ffff;
  -webkit-box-shadow: 0px 0px 0px 2px #eeeeee;
          box-shadow: 0px 0px 0px 2px #eeeeee;
  margin: auto;
  border-radius: 7px;
  padding: 20px 60px;
  margin-bottom: 100px;
}

@media (max-width: 900px) {
  main section .aboutContent {
    width: 80%;
    padding: 20px 20px;
  }
}

main section .aboutContent .card, main section .aboutContent .cardDisabled {
  background-color: #ffff;
  -webkit-box-shadow: 0px 0px 0px 2px #eeeeee;
          box-shadow: 0px 0px 0px 2px #eeeeee;
  border-radius: 7px;
  padding: 40px;
  margin-bottom: 30px;
}

main section h1, main section p {
  line-height: 35px;
  margin-bottom: 20px;
}

main section p {
  color: gray;
}

@media (max-width: 900px) {
  main section .card {
    padding: 0px;
    background-color: red;
  }
}

main section .card span {
  margin-left: 5px;
}

main section .card .head, main section .card .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-direction: center;
      flex-direction: center;
}

main section .card .bottom strong {
  font-size: 30px;
}

main section .card .bottom span {
  color: gray;
  font-size: 15px;
}

main section .card .bottom button {
  margin-top: 20px;
}

main section .card .head strong {
  color: #3cb4ac;
}

main section .card .head * {
  margin-bottom: 10px;
}

main section .card * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section .card * button {
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  background-color: #3cb4ac;
  color: #ffff;
  cursor: pointer;
}

@media (max-width: 900px) {
  main section .cardDisabled {
    padding: 0px;
    background-color: red;
  }
}

main section .cardDisabled span {
  margin-left: 5px;
}

main section .cardDisabled .head, main section .cardDisabled .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-direction: center;
      flex-direction: center;
}

main section .cardDisabled .bottom strong {
  font-size: 30px;
}

main section .cardDisabled .bottom span {
  color: gray;
  font-size: 15px;
}

main section .cardDisabled .bottom button {
  margin-top: 20px;
}

main section .cardDisabled .head strong {
  color: #3cb4ac;
}

main section .cardDisabled .head * {
  margin-bottom: 10px;
}

main section .cardDisabled * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: gray;
}

main section .cardDisabled span {
  margin-left: 5px;
}

main section .cardDisabled button {
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  background-color: gray;
  color: #ffff;
  cursor: disabled;
}

main section .cardDisabled .head strong {
  color: #147b74;
}

#modal {
  display: none;
  height: 100vh;
}

.modal {
  position: absolute;
  width: 50%;
  margin: auto;
  right: 0;
  left: 0;
  top: 10%;
  background-color: #ffff;
  border-radius: 8px;
}

@media (max-width: 900px) {
  .modal {
    width: 90%;
  }
  .modal .closeModal {
    padding: 10px 20px !important;
  }
  .modal > div {
    padding: 20px 20px !important;
  }
}

.modal .closeModal {
  float: right;
  padding: 20px 40px;
  font-size: 25px;
  color: gray;
  cursor: pointer;
}

.modal > div {
  padding: 40px;
}

.modal .modalContent p {
  line-height: 30px;
  margin: 20px 0px;
  color: gray;
}

.modal .card {
  padding: 15px;
  border: 1px solid #e7e7e7;
  margin-bottom: 20px;
  border-radius: 5px;
}

.modal .card .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .card .head input {
  margin-right: 20px;
  font-size: 2rem;
}

.modal .card .head input[type=radio] {
  width: 20px;
  height: 20px;
}

.modal .card p {
  margin-left: 30px;
}

.backDrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=main.css.map */