/* START OF SECOND SECTION */

main .secondSection {
  margin-top: 100px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  height:65vh ;
  color: #000;
}

main .secondSection {
  display: flex;
}

main .mobileImage {
  display: none;
}

main .secondSection .content{
  width: 55%;
  position: absolute;
  bottom: 0;
  left: 60%;
  background-color: #fff;
  padding: 100px 100px 10px 100px;
  text-align: center;
}

main .secondSection .content h1{
  font-size: 41.6px;
  padding-bottom: 30px;
}

main .secondSection .content p{
  font-weight: 700;
  color: gray;
  width: 75%;
  margin: auto;
  word-spacing: 0.25rem;
}

main section {
  margin-bottom: 100px;
}

@media (max-width:1024px) {
  main .secondSection {
    /* display: flex; */
    display: flex;
    flex-direction: column;
    /* height:80vh ; */
  }

  main .secondSection .content{
    position: static !important;
    width: 100%;
    padding: 0px;
  }
  main .secondSection img{
    width: 90%;
    margin: 0 auto;
  }

  main section {
    margin-bottom: 0px;
  }

  main .secondSection .content h1{
    margin: auto;
    width: 90%;
    font-size: 30px;
    padding: 30px 0px;
  }
}

/* END OF SECOND SECTION */

.thirdSection .contentHeader {
  display: flex;
  justify-content: space-between;
  color: #000;
  padding: 50px 0px;
}

.thirdSection .contentHeader button{
  padding: 7px 20px;
  cursor: pointer;
  background: none;
  border: 1px solid black;
  font-family: 'Josefin Sans', sans-serif;
}

.thirdSection .content {
  color: #000;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1.875rem;
  cursor: pointer;
}

.thirdSection h1 {
  margin:  10px 0px -20px 0px;
  text-align: center;
}


@media (max-width: 1024px) {
  .thirdSection .contentHeader {
    width: 90%;
    margin: auto;
    flex-direction: column;
  }

  .thirdSection .contentHeader button{
    width: 50%;
    margin: 50px auto 0px;
  }

  .thirdSection .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .thirdSection .content .webImage {
    display: none;
  }
  .thirdSection .content .mobileImage {
    width: 90%;
    margin: auto;
    display: flex;
  }
}